<!-- <p>login works!</p> -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card" style="width: 30rem;">
                <div class="card-header">
                    <h6>Login Form</h6>
                </div>
                <div class="card-body">
                    <form (ngSubmit)="onLogin()" #f="ngForm">
                        <div class="form-group mb-3">
                            <input type="text" name="email" [(ngModel)]="user.email" placeholder="Email" class="form-control">
                        </div>
                        <div class="form-group mb-3">
                            <input type="password" name="password" [(ngModel)]="user.password" placeholder="Password" class="form-control">
                        </div>
                        <div class="form-group mb-3">
                            <button type="submit" class="form-control btn btn-primary btn-sm">
                                Login
                            </button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>